# RandomUsers

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vnedomovnyi/randomusers/: Constants.kt  MainActivity.kt  RandomUserApplication.kt
app/src/main/java/com/vnedomovnyi/randomusers/data/: DataModule.kt
app/src/main/java/com/vnedomovnyi/randomusers/data/remote/: RemoteModule.kt  RemoteUserDataSource.kt  UserService.kt
app/src/main/java/com/vnedomovnyi/randomusers/domain/: InteractorModule.kt
app/src/main/java/com/vnedomovnyi/randomusers/ui/activity/: MainActivity.kt
app/src/main/java/com/vnedomovnyi/randomusers/ui/screen/user_list/: UserAdapter.kt  UserDiffCallback.kt  UserListFragment.kt  UserListModule.kt  UserListViewModel.kt  UserViewHolder.kt
app/src/main/java/com/vnedomovnyi/randomusers/util/recycler_view/: BaseAdapter.kt  BaseDiffCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/vnedomovnyi/randomusers/core/data/: UserDataSource.kt  UserRepository.kt
core/src/main/java/com/vnedomovnyi/randomusers/core/domain/entity/: User.kt
core/src/main/java/com/vnedomovnyi/randomusers/core/domain/interactor/: GetUsers.kt
gradle/wrapper/: gradle-wrapper.properties
