ext.versions = [
        minSdk             : 19,
        targetSdk          : 30,
        compileSdk         : 30,

        versionCode        : 1,
        versionName        : "1.0.0",

        kotlin             : '1.3.72',

        androidGradlePlugin: '4.0.1',
        versionsPlugin     : '0.29.0',

        appCompatLibs      : '1.2.0',
        recyclerView       : '1.1.0',

        coreKtx            : '1.3.1',
        viewModelKtx       : '2.0.0',
        fragmentKtx        : '1.2.5',

        koin               : '2.1.5',
        room               : '2.2.5',
        okHttp             : '4.8.1',
        retrofit           : '2.9.0',
        gson               : '2.8.6',
        coroutines         : '1.3.8',
        glide              : '4.11.0',

        constraintLayout   : '1.1.3',

        timber             : '4.7.1',
        stetho             : "1.5.1",
]

ext.gradlePlugins = [
        android       : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlinPlugin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        versionsPlugin: "com.github.ben-manes:gradle-versions-plugin:$versions.versionsPlugin",
]

ext.libraries = [
        kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

        appCompat               : "androidx.appcompat:appcompat:$versions.appCompatLibs",
        recyclerView            : "androidx.recyclerview:recyclerview:$versions.recyclerView",

        coreKtx                 : "androidx.core:core-ktx:$versions.coreKtx",
        viewModelKtx            : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewModelKtx",
        fragmentKtx             : "androidx.fragment:fragment-ktx:$versions.fragmentKtx",

        koin                    : "org.koin:koin-android:$versions.koin",
        koinViewModel           : "org.koin:koin-android-viewmodel:$versions.koin",

        room                    : "androidx.room:room-runtime:$versions.room",
        roomCompiler            : "androidx.room:room-compiler:$versions.room",

        okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",

        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter   : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.retrofitRxJavaAdapter",

        gson                    : "com.google.code.gson:gson:$versions.gson",

        coroutines              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",

        glide                   : "com.github.bumptech.glide:glide:$versions.glide",

        constraintLayout        : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",

        timber                  : "com.jakewharton.timber:timber:$versions.timber",

        stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp            : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
]